governance-os/
в”њв”Ђ README.md
в”њв”Ђ docs/
в”‚  в”њв”Ђ overview.md
в”‚  в”њв”Ђ layers.md
в”‚  в”њв”Ђ engines.md
в”‚  в”њв”Ђ versioning-and-time.md
в”‚  в””в”Ђ ui.md
в”њв”Ђ schemas/
в”‚  в”њв”Ђ core/
в”‚  в”‚  в”њв”Ђparticipants.json
в”‚  в”‚  в”њв”Ђjurisdictions.json
в”‚  в”‚  в”њв”Ђparties.json
в”‚  в”‚  в””в”Ђimpact-targets.json
в”‚  в”њв”Ђinstruments/
в”‚  в”‚  в”њв”Ђtreaties.json
в”‚  в”‚  в”њв”Ђtreaty-versions.json
в”‚  в”‚  в”њв”Ђlaws.json
в”‚  в”‚  в”њв”Ђlaw-versions.json
в”‚  в”‚  в”њв”Ђpolicies.json
в”‚  в”‚  в””в”Ђpolicy-versions.json
в”‚  в”њв”Ђimpacts/
в”‚  в”‚  в”њв”Ђtreaty-impacts.json
в”‚  в”‚  в”њв”Ђlaw-impacts.json
в”‚  в”‚  в”њв”Ђpolicy-impacts.json
в”‚  в”‚  в”њв”Ђcross-layer-impacts.json
в”‚  в”‚  в””в”Ђunified-impacts.json
в”‚  в”њв”Ђengines/
в”‚  в”‚  в”њв”Ђtreaty/
в”‚  в”‚  в”‚  в”њв”Ђparticipant-treaty-impact-simulator.json
в”‚  в”‚  в”‚  в””в”Ђcross-treaty-optimization-engine.json
в”‚  в”‚  в”њв”Ђlaw/
в”‚  в”‚  в”‚  в”њв”Ђparticipant-law-impact-simulator.json
в”‚  в”‚  в”‚  в”њв”Ђcross-law-optimization-engine.json
в”‚  в”‚  в”‚  в””в”Ђlaw-harmonization-engine.json
в”‚  в”‚  в”њв”Ђpolicy/
в”‚  в”‚  в”‚  в””в”Ђpolicy-impact-engine.json
в”‚  в”‚  в”њв”Ђcross-layer/
в”‚  в”‚  в”‚  в”њв”Ђlaw-treaty-interaction-engine.json
в”‚  в”‚  в”‚  в”њв”Ђcross-layer-impact-aggregation-engine.json
в”‚  в”‚  в”‚  в”њв”Ђunified-participant-impact-engine.json
в”‚  в”‚  в”‚  в”њв”Ђunified-participant-impact-timeslice-engine.json
в”‚  в”‚  в”‚  в””в”Ђglobal-risk-heatmap-engine.json
в”‚  в”‚  в”њв”Ђsimulation/
в”‚  в”‚  в”‚  в”њв”Ђgovernance-simulation-engine.json
в”‚  в”‚  в”‚  в””в”Ђgovernance-scenario-generator.json
в”‚  в”‚  в””в”Ђdag/
в”‚  в”‚     в””в”Ђversion-aware-governance-dag.json
в”‚  в””в”Ђui/
в”‚     в”њв”Ђgovernance-impact-dashboard.json
в”‚     в””в”Ђlaw-participant-impact-panel.json
в””в”Ђ examples/
   в”њв”Ђ sample-treaty.json
   в”њв”Ђ sample-law.json
   в”њв”Ђ sample-policy.json
   в”њв”Ђ sample-participant.json
   в””в”Ђ sample-scenario.json
